secret_token=DISCORD_DEVELOPER_TOKEN_HERE

user_dono=<USER_DISCORD_ID>

user_id=USER_DISCORD_ID

owner_id=USER_DISCORD_ID

url_link="https://1.bp.blogspot.com/-pLdh2JCZxXg/WJzeqmNcngI/AAAAAAAAEx8/kt-9DvPvRkYEgw--qm7KUgS6e4cvLDujwCLcB/s1600/hacker.gif"

link1="https://discord.com/oauth2/authorize?client_id=929602909417635850&permissions=8&scope=bot%20applications.commands"

link2="https://discord.com/developers/applications"
